<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=0.75">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Beat</title>
    <style>
        table.tabla_sin {
            border-collapse: collapse;
            border: none;
        }

        td.celda_sin {
            padding: 0;
        }
    </style>
</head>

<body bgcolor="#FFFFFF" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0">

    <table align="center" border="0" cellmargin="0" cellspacing="0" style="border-collapse:collapse; padding:0;"
        width="600">
        <tbody>
            <tr>
                <td align="center" style="padding: 0;">
                  <a href="https://apumanque.cl/" target="_blank" style="display: block;">
                     <img alt="recursouno" src="images/recursouno.png" width="600" style="display: block; border: 0; max-width: 100%;">
                  </a>
                </td>
            </tr>
        </tbody>
    </table>
    
    <table align="center" border="0" cellmargin="0" cellspacing="0" style="border-collapse:collapse; padding:0;"
        width="600">
        <tbody>
            <tr>
                <td align="center" style="padding: 0;">
                  <a href="https://apumanque.cl/" target="_blank" style="display: block;">
                     <img alt="recursodos" src="images/recursodos.png" width="600" style="display: block; border: 0; max-width: 100%;">
                  </a>
                </td>
            </tr>
        </tbody>
    </table>

    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">

        <tr>

            <td align="center" bgcolor="#933ca6" style="padding: 20px; font-family: Arial, sans-serif; font-size: 20px; color: #ffffff; text-transform: uppercase; line-height: 1.4;">

                <strong>UN <span style="font-weight: bold;">VIAJE INMERSIVO</span></strong><br>

                QUE MARCAR&Aacute; TUS VACACIONES.

            </td>

        </tr>

    </table>

    <table align="center" border="0" cellspacing="0" cellpadding="0" style="width: 600px; border-collapse: collapse;">
  <tbody>
    <tr>
      <td align="center" style="padding: 20px;">
        <p style="
          font-family: Arial, sans-serif;
          font-size: 20px;
          color: #000;
          margin: 0;
          line-height: 1.2;
        ">
          Descarga tu entrada <strong>registrando<br>
          tu boleta por sobre $10.000</strong>
        </p>
        <p style="
          font-family: Arial, sans-serif;
          font-size: 20px;
          color: #000;
          font-weight: bold;
          margin: 24px 0 0 0;
        ">
          Del 30 de junio al 6 de julio
        </p>
      </td>
    </tr>
  </tbody>
</table>

    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">

        <tr>

            <td align="center" style="padding: 20px 0; font-family: 'Arial Rounded MT Bold', Arial, sans-serif;">

                <a href="https://apumanque.cl/panoramas/vacaciones-de-invierno-2025/"

                 style="background-color: #d11d83; color: #ffffff; text-decoration: none; padding: 10px 30px; border-radius: 30px; font-size: 22px; font-weight: bold; display: inline-block;">

                 Registra tu boleta aqu&iacute;

                </a>

            </td>

        </tr>
    </table>

    <table align="center" border="0" cellmargin="0" cellspacing="0" style="border-collapse:collapse; padding:0;"
        width="600">
        <tbody>
            
            <tr>
                <div style="width: 600px; height: 32px; background-color: #ffffff;"></div>
            </tr>
            
        </tbody>
    </table>

    <table align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 600px;">
  <tbody>

    <!-- Imagen -->
    <tr> 
        <td align="center" style="padding: 0;">
           <a href="https://apumanque.cl/" target="_blank" style="display: block;">
         <img alt="recursotres" src="images/recursotres.png" width="600" style="display: block; border: 0; max-width: 100%;">
           </a>
        </td>
    </tr>

    <!-- Franja informativa lila -->
    <tr>
      <td align="center" style="background-color: #e6c7f0; color: #7a1fa2; font-family: 'Arial Rounded MT Bold', Arial, sans-serif; font-size: 16px; padding: 10px 0;">
        Actividad para ni&ntilde;os mayores de 10 a&ntilde;os.
      </td>
    </tr>

  </tbody>
</table>

    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <tbody>   
            <tr>     
                <td>
              
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">             
                        <tbody>            
                            <tr>              
                                <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top;" width="33.333333333333336%">              
                                    <table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">             
                                        <tr>              
                                            <td class="pad">              
                                                <div style="color:#101112;direction:ltr;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:700;letter-spacing:0px;line-height:1.2;text-align:left;mso-line-height-alt:19px;">                                                                  
                                                    <a href="https://apumanque.cl/" style="color:#101112; text-decoration:none">apumanque.cl</a>              
                                                </div>              
                                            </td>              
                                        </tr>              
                                    </table>              
                                </td>

              
                                <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top;" width="33.333333333333336%">             
                                    <table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                        <tr>
                                            <td class="pad">
                                                <div style="color:#101112;direction:ltr; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px;font-weight:700;letter-spacing:0px;line-height:1.2;text-align:right;mso-line-height-alt:19px;">

                                                    <p style="margin: 0;">S&iacuteguenos en</p>

                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>


                                <td class="column column-3" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top;" width="33.333333333333336%">

                                    <table border="0" cellpadding="0" cellspacing="0" class="social_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                        <tr>
                                            <td class="pad" style="padding-bottom:5px;padding-right:5px;padding-top:5px;text-align:left;padding-left:0px;">
                                                <div align="left" class="alignment">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="social-table" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;" width="108px">
                                                        <tr>
                                                            <td style="padding:0 4px 0 0;"><a href="https://www.facebook.com/Apumanque" target="_blank"><img alt="Facebook" height="auto" src="images/facebook2x.png" style="display: block; height: auto; border: 0;" title="facebook" width="32"/></a></td>
                                                            <td style="padding:0 4px 0 0;"><a href="https://www.instagram.com/apumanque/" target="_blank"><img alt="Instagram" height="auto" src="images/instagram2x.png" style="display: block; height: auto; border: 0;" title="instagram" width="32"/></a></td>
                                                            <td style="padding:0 4px 0 0;"><a href="https://www.youtube.com/@ApumanqueTV" target="_blank"><img alt="YouTube" height="auto" src="images/youtube2x.png" style="display: block; height: auto; border: 0;" title="YouTube" width="32"/></a></td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
   
</body>

</html>
